# .env.test
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://root@127.0.0.1:3306/futbol"
# si es MariaDB:
# DATABASE_URL="mysql://USER:PASSWORD@127.0.0.1:3306/futbol_test?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
